<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Bardot</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" media="screen" href="../../css/style.css?v=1">
<link rel="stylesheet" media="print" href="../../css/print.css?v=1">

<script src="../../js/libs/modernizr-1.7.min.js"></script>

<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

</head>

<body>
	
	<div id="track_outer">

		<header>
			<h1>Farnborough Special/Flying Review 1960</h1>
		</header>
			
		<nav>
			<a href="">previous</a>
			<span>/</span>
			<a href="../../">index</a>
			<span>/</span>
			<a href="">next</a>
			<hr />
		</nav>
	
		<article>
			<header>
				<h3>Cover</h3>
				<p>Note that the Shorts SC-1 was a pre-cursor experiment to the p11027, later the Hawker Siddeley Harrier</p>
			</header>
			<figure id="cover_fig1" class="page_scan">
				<img src="page1024.jpg" alt="page" />
				<figcaption>
					<hr />
					<a href="page1024.jpg" rel="page1024" />1024px</a>
					<span>/</span>
					<a href="page.jpg" rel="pagefull">Full Size</a>
				</figcaption>
			</figure>
			
			<!--
			<h1 style="color:#fff;position:absolute;left:20px;top:20px;">Hello!!</h1>
			
			<img src="http://www.aviastar.org/pictures/england/short_sc-1.jpg" />
			
			-->
			
			<aside>
				
				<dl>
					<dt id="aside1"><span>Shorts S.C.1</span></dt>
					<dd>
						Test aircraft experimenting with the transition from vertical to horizontal flight. First flew 1957.
						<a href="http://www.aviastar.org/air/england/short_sc-1.php">more…</a>
						<a href="http://www.aviastar.org/air/england/short_sc-1.php">youtube</a>
					</dd>
				</dl>
				
			</aside>
			
			<style>
				.page dt {
					display:none;
					/*display:block;*/
					position:absolute;
					z-index:5;
					width:30px;
					height:30px;
					margin:0;
					padding:0;
					border-radius:25px;
					-webkit-box-shadow:0 0 20px rgba(255,255,255,0.9);
					overflow:hidden;
				}
				.page dt span {
					display:block;
					colour:#fff;
					background:#fff;
					width:30px;
					height:30px;
					margin:0;
					padding:0;
					border-radius:15px;
					text-indent:-3000px;
				}
				.page dd {
					display:none;
				}
				.page #aside1 {
					top:40%;
					left:50%;
				}
			</style>
			
		</article>
		
			
		<nav>
			<hr />
			<a href="">previous</a>
			<span>/</span>
			<a href="../../">index</a>
			<span>/</span>
			<a href="">next</a>
		</nav>
		
		<footer>
		
		</footer>
	
	</div>

</body>
</html>